# StringCalculatorxUnitTest

./: README.md  StringCalculatorxUnitTest.sln
Calculator.CQRS/: Calculator.CQRS.csproj
Calculator.CQRS.Configuration/: Calculator.CQRS.Configuration.csproj  ServiceLocator.cs
Calculator.CQRS/CommandHandlers/: ChangeItemCommandHandler.cs  CreateItemCommandHandler.cs  DeleteItemCommandHandler.cs  ICommandHandler.cs
Calculator.CQRS/Commands/: ChangeItemCommand.cs  Command.cs  CreateItemCommand.cs  DeleteItemCommand.cs  ICommand.cs
Calculator.CQRS/Domain/: AggregateRoot.cs  CalculatorItem.cs  IEventProvider.cs
Calculator.CQRS/Domain/Mementos/: BaseMemento.cs  CalculatorItemMemento.cs
Calculator.CQRS/EventHandlers/: IEventHandler.cs
Calculator.CQRS/Events/: Event.cs  IEvent.cs  IHandle.cs  ItemCreatedEvent.cs  ItemDeletedEvent.cs  ItemDescriptionChangedEvent.cs  ItemFromChangedEvent.cs  ItemRenamedEvent.cs  ItemToChangedEvent.cs
Calculator.CQRS/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs  UnregisteredDomainCommandException.cs  UnregisteredDomainEventException.cs
Calculator.CQRS/Messaging/: CommandBus.cs  EventBus.cs  ICommandBus.cs  IEventBus.cs
Calculator.CQRS/Storage/: Bus.cs  ICommandSender.cs  IEventPublisher.cs  IEventStorage.cs  IRepository.cs  InMemoryEventStorage.cs  Repository.cs
Calculator.CQRS/Storage/Memento/: IOriginator.cs  Memento.cs
Calculator.CQRS/Utils/: Converter.cs  ICommandHandlerFactory.cs  IEventHandlerFactory.cs  StructureMapCommandHandlerFactory.cs  StructureMapEventHandlerFactory.cs
CalculatorApp/: CalculatorApp.csproj  (+1 more)
(+8 files in other folders)
