<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="EventHandlers\" />
    <Folder Include="Events\" />
    <Folder Include="Messaging\" />
    <Folder Include="Exceptions\" />
    <Folder Include="NewFolder1\" />
    <Folder Include="NewFolder\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebApi.StructureMap" Version="1.0.22" />
  </ItemGroup>

</Project>
